\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Supply and Control System Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power Supply Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Power Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Control System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}System Advantages}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined power supply and control architecture for six 48V motors (solid lines: power, dashed lines: CAN communication)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required list of Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Justification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Design and Hardware choice}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed electrical routing for a true battery-less system utilizing four parallel power supplies with active current sharing.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Bill of Materials (BoM)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control System Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware Interface and Topology}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAN Bus daisy-chain communication topology featuring standard $120~\Omega $ termination resistors to ensure signal integrity.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Protocol and Actuation}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
